<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事業計画書</title>
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap');
    
    @page {
        size: A4;
        margin: 20mm;
        @bottom-center {
            content: "- " counter(page) " -";
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 10pt;
        }
    }
    
    body {
        font-family: 'Noto Sans JP', sans-serif;
        font-size: 11pt;
        line-height: 1.8;
        color: #333;
    }
    
    h1 {
        font-size: 24pt;
        font-weight: bold;
        margin-top: 24pt;
        margin-bottom: 12pt;
        page-break-after: avoid;
        color: #1a3a52;
    }
    
    h2 {
        font-size: 18pt;
        font-weight: bold;
        margin-top: 18pt;
        margin-bottom: 10pt;
        page-break-after: avoid;
        color: #2c5282;
        border-left: 4pt solid #2c5282;
        padding-left: 10pt;
    }
    
    h3 {
        font-size: 14pt;
        font-weight: bold;
        margin-top: 12pt;
        margin-bottom: 8pt;
        page-break-after: avoid;
        color: #2d3748;
    }
    
    p {
        margin: 8pt 0;
    }
    
    ul, ol {
        margin: 8pt 0;
        padding-left: 20pt;
    }
    
    li {
        margin: 4pt 0;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
        margin: 12pt 0;
        page-break-inside: avoid;
    }
    
    thead {
        background-color: #2c5282;
        color: white;
    }
    
    th, td {
        border: 1pt solid #ccc;
        padding: 8pt;
        text-align: left;
    }
    
    th {
        font-weight: bold;
        background-color: #2c5282;
        color: white;
    }
    
    tr:nth-child(even) {
        background-color: #f8f9fa;
    }
    
    td {
        padding: 8pt;
    }
    
    code {
        background-color: #f0f0f0;
        padding: 2pt 4pt;
        font-family: 'Courier New', monospace;
        font-size: 10pt;
    }
    
    pre {
        background-color: #f5f5f5;
        padding: 12pt;
        border-left: 3pt solid #2c5282;
        overflow-x: auto;
        margin: 12pt 0;
    }
    
    blockquote {
        border-left: 4pt solid #ccc;
        padding-left: 12pt;
        margin: 12pt 0;
        color: #666;
    }
    
    </style>
</head>
<body>
    <h1 id="-">事業計画書 - テスト版</h1>
<h2 id="_1">エグゼクティブサマリー</h2>
<p>MediFlow は医療機関向けワークフロー自動化 SaaS プラットフォームです。</p>
<h2 id="_2">市場分析</h2>
<h3 id="_3">市場規模</h3>
<table>
<thead>
<tr>
<th>項目</th>
<th>2024年</th>
<th>2025年</th>
<th>成長率</th>
</tr>
</thead>
<tbody>
<tr>
<td>TAM（日本）</td>
<td>5,000億円</td>
<td>5,500億円</td>
<td>10.0%</td>
</tr>
<tr>
<td>SAM（対象市場）</td>
<td>1,500億円</td>
<td>1,650億円</td>
<td>10.0%</td>
</tr>
<tr>
<td>SOM（獲得予定）</td>
<td>150億円</td>
<td>300億円</td>
<td>100.0%</td>
</tr>
</tbody>
</table>
<h3 id="_4">競合分析</h3>
<table>
<thead>
<tr>
<th>企業</th>
<th>強み</th>
<th>弱み</th>
<th>シェア</th>
</tr>
</thead>
<tbody>
<tr>
<td>OpenMed</td>
<td>知名度高</td>
<td>高価格</td>
<td>35%</td>
</tr>
<tr>
<td>MediTech</td>
<td>多機能</td>
<td>UI複雑</td>
<td>25%</td>
</tr>
<tr>
<td>当社</td>
<td>コンパクト</td>
<td>機能限定</td>
<td>0%</td>
</tr>
</tbody>
</table>
<h2 id="_5">財務計画</h2>
<h3 id="_6">売上予測</h3>
<table>
<thead>
<tr>
<th>年度</th>
<th>MRR</th>
<th>ARR</th>
<th>顧客数</th>
<th>成長率</th>
</tr>
</thead>
<tbody>
<tr>
<td>2024年</td>
<td>50万円</td>
<td>600万円</td>
<td>10社</td>
<td>-</td>
</tr>
<tr>
<td>2025年</td>
<td>200万円</td>
<td>2,400万円</td>
<td>40社</td>
<td>300%</td>
</tr>
<tr>
<td>2026年</td>
<td>500万円</td>
<td>6,000万円</td>
<td>100社</td>
<td>150%</td>
</tr>
<tr>
<td>2027年</td>
<td>1,000万円</td>
<td>12,000万円</td>
<td>200社</td>
<td>100%</td>
</tr>
<tr>
<td>2028年</td>
<td>1,500万円</td>
<td>18,000万円</td>
<td>300社</td>
<td>50%</td>
</tr>
</tbody>
</table>
<h3 id="pl">損益計算書（P/L）</h3>
<table>
<thead>
<tr>
<th>科目</th>
<th>2024年</th>
<th>2025年</th>
<th>2026年</th>
</tr>
</thead>
<tbody>
<tr>
<td>売上高</td>
<td>600万円</td>
<td>2,400万円</td>
<td>6,000万円</td>
</tr>
<tr>
<td>売上原価</td>
<td>150万円</td>
<td>600万円</td>
<td>1,500万円</td>
</tr>
<tr>
<td>売上総利益</td>
<td>450万円</td>
<td>1,800万円</td>
<td>4,500万円</td>
</tr>
<tr>
<td>販売費・一般管理費</td>
<td>1,500万円</td>
<td>3,000万円</td>
<td>4,500万円</td>
</tr>
<tr>
<td>営業利益(EBIT)</td>
<td>-1,050万円</td>
<td>-1,200万円</td>
<td>0万円</td>
</tr>
</tbody>
</table>
<h3 id="_7">ユニットエコノミクス</h3>
<table>
<thead>
<tr>
<th>指標</th>
<th>値</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td>CAC（顧客獲得原価）</td>
<td>50万円</td>
<td>初年度</td>
</tr>
<tr>
<td>LTV（顧客生涯価値）</td>
<td>500万円</td>
<td>5年平均</td>
</tr>
<tr>
<td>LTV / CAC</td>
<td>10.0x</td>
<td>良好</td>
</tr>
<tr>
<td>チャーンレート</td>
<td>5.0%</td>
<td>月次</td>
</tr>
<tr>
<td>ARPU</td>
<td>5万円</td>
<td>月次</td>
</tr>
</tbody>
</table>
<h2 id="gtm">GTM戦略</h2>
<h3 id="_8">チャネル別売上見込み</h3>
<table>
<thead>
<tr>
<th>チャネル</th>
<th>2025年</th>
<th>2026年</th>
<th>シェア</th>
</tr>
</thead>
<tbody>
<tr>
<td>直販（営業）</td>
<td>1,200万円</td>
<td>3,000万円</td>
<td>50%</td>
</tr>
<tr>
<td>パートナー</td>
<td>800万円</td>
<td>2,000万円</td>
<td>33%</td>
</tr>
<tr>
<td>PLG</td>
<td>400万円</td>
<td>1,000万円</td>
<td>17%</td>
</tr>
</tbody>
</table>
<h2 id="_9">リスクと対策</h2>
<p>主要なリスク：</p>
<ol>
<li><strong>市場受容リスク</strong>: 医療機関の DX 機運が想定より低い</li>
<li>
<p>対策: KOL との連携、POC による実績構築</p>
</li>
<li>
<p><strong>競争リスク</strong>: 大型競合企業の参入</p>
</li>
<li>
<p>対策: 早期シェア獲得、高い顧客満足度</p>
</li>
<li>
<p><strong>規制リスク</strong>: 医療規制の強化</p>
</li>
<li>対策: コンプライアンスチームの配置、専門家との相談</li>
</ol>
<h2 id="_10">実行ロードマップ</h2>
<h3 id="1q1-q2-2024">フェーズ1（Q1-Q2 2024）</h3>
<ul>
<li>MVP リリース</li>
<li>初期顧客 5 社との契約</li>
</ul>
<h3 id="2q3-q4-2024">フェーズ2（Q3-Q4 2024）</h3>
<ul>
<li>営業チーム拡大</li>
<li>マーケティング本格化</li>
</ul>
<h3 id="32025">フェーズ3（2025年）</h3>
<ul>
<li>Series A 資金調達</li>
<li>チャネル拡大</li>
</ul>
<hr />
<p>この事業計画は以上です。</p>
</body>
</html>
