<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事業計画書</title>
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap');
    
    @page {
        size: A4;
        margin: 20mm;
        @bottom-center {
            content: "- " counter(page) " -";
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 10pt;
        }
    }
    
    body {
        font-family: 'Noto Sans JP', sans-serif;
        font-size: 11pt;
        line-height: 1.8;
        color: #333;
    }
    
    h1 {
        font-size: 24pt;
        font-weight: bold;
        margin-top: 24pt;
        margin-bottom: 12pt;
        page-break-after: avoid;
        color: #1a3a52;
    }
    
    h2 {
        font-size: 18pt;
        font-weight: bold;
        margin-top: 18pt;
        margin-bottom: 10pt;
        page-break-after: avoid;
        color: #2c5282;
        border-left: 4pt solid #2c5282;
        padding-left: 10pt;
    }
    
    h3 {
        font-size: 14pt;
        font-weight: bold;
        margin-top: 12pt;
        margin-bottom: 8pt;
        page-break-after: avoid;
        color: #2d3748;
    }
    
    p {
        margin: 8pt 0;
    }
    
    ul, ol {
        margin: 8pt 0;
        padding-left: 20pt;
    }
    
    li {
        margin: 4pt 0;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
        margin: 12pt 0;
        page-break-inside: avoid;
    }
    
    thead {
        background-color: #2c5282;
        color: white;
    }
    
    th, td {
        border: 1pt solid #ccc;
        padding: 8pt;
        text-align: left;
    }
    
    th {
        font-weight: bold;
        background-color: #2c5282;
        color: white;
    }
    
    tr:nth-child(even) {
        background-color: #f8f9fa;
    }
    
    td {
        padding: 8pt;
    }
    
    code {
        background-color: #f0f0f0;
        padding: 2pt 4pt;
        font-family: 'Courier New', monospace;
        font-size: 10pt;
    }
    
    pre {
        background-color: #f5f5f5;
        padding: 12pt;
        border-left: 3pt solid #2c5282;
        overflow-x: auto;
        margin: 12pt 0;
    }
    
    blockquote {
        border-left: 4pt solid #ccc;
        padding-left: 12pt;
        margin: 12pt 0;
        color: #666;
    }
    
    </style>
</head>
<body>
    <h1 id="mediflow">MediFlow 事業計画書</h1>
<h2 id="saas">医療機関向けワークフロー自動化SaaSプラットフォーム</h2>
<h3 id="2024-20295">計画期間: 2024-2029年（5年間）</h3>
<hr />
<h1 id="_1">目次</h1>
<ol>
<li><a href="#1-エグゼクティブサマリー">エグゼクティブサマリー</a></li>
<li><a href="#2-市場分析">市場分析</a></li>
<li><a href="#3-プロダクト戦略">プロダクト戦略</a></li>
<li><a href="#4-財務計画">財務計画</a></li>
<li><a href="#5-gtm営業戦略">GTM・営業戦略</a></li>
<li><a href="#6-リスクと対策">リスクと対策</a></li>
<li><a href="#7-実行ロードマップ">実行ロードマップ</a></li>
<li><a href="#8-付録">付録</a></li>
</ol>
<hr />
<h1 id="1">1. エグゼクティブサマリー</h1>
<h2 id="11">1.1 ビジネス概要</h2>
<p>MediFlowは、医療機関の業務効率化と患者体験向上を実現する次世代ワークフロー自動化SaaSプラットフォームです。医師の時間外労働上限規制（2024年4月施行）や深刻化する医療人材不足という社会課題に対し、業務プロセスの自動化とデジタル化により、医療従事者が本来の使命である患者ケアに集中できる環境を創出します。</p>
<p><strong>ビジョン</strong>: 「医療従事者が患者ケアに集中できる未来を創る」</p>
<h3 id="_2">解決する課題</h3>
<p><strong>医療機関が直面する主要課題:</strong>
- <strong>業務負荷の増大</strong>: 医師・看護師の業務時間の約40%が事務作業に費やされている
- <strong>紙ベース業務の非効率</strong>: 診断書作成、紹介状管理、承認フローなどの煩雑な業務
- <strong>部門間連携の欠如</strong>: 診療科・看護部・事務部門間での情報共有の遅延
- <strong>レガシーシステムの限界</strong>: 既存電子カルテシステムの柔軟性不足
- <strong>患者体験の低下</strong>: 待ち時間の長期化、手続きの煩雑さ</p>
<h3 id="_3">価値提案</h3>
<p>MediFlowは以下の独自価値を提供します：</p>
<ol>
<li><strong>業務時間の30-40%削減</strong>: 繰り返し業務の自動化により医療従事者の負担を軽減</li>
<li><strong>医療業界特化設計</strong>: 100以上の医療機関のワークフロー分析に基づく専門設計</li>
<li><strong>柔軟なカスタマイズ</strong>: ノーコード/ローコードによる各施設固有の業務フロー対応</li>
<li><strong>包括的な規制対応</strong>: 医療情報システム安全管理ガイドライン完全準拠</li>
<li><strong>既存システム連携</strong>: HL7 FHIR、SS-MIX2対応による電子カルテとのシームレス統合</li>
<li><strong>段階的導入</strong>: 部門単位での段階導入により導入リスクを最小化</li>
</ol>
<h2 id="12">1.2 市場機会</h2>
<h3 id="tam-sam-som">TAM / SAM / SOM</h3>
<table>
<thead>
<tr>
<th>市場規模</th>
<th>金額</th>
<th>定義</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>TAM（総利用可能市場）</strong></td>
<td>約1.2兆円</td>
<td>日本の医療IT市場全体（2024年）</td>
</tr>
<tr>
<td><strong>SAM（実際に獲得可能な市場）</strong></td>
<td>約540億円</td>
<td>デジタル化に積極的な中大規模医療機関（13,300施設）</td>
</tr>
<tr>
<td><strong>SOM（現実的な獲得可能市場）</strong></td>
<td>Year 3: 30億円<br>Year 5: 60-90億円</td>
<td>5年後シェア11-17%</td>
</tr>
</tbody>
</table>
<h3 id="_4">市場成長性</h3>
<ul>
<li><strong>医療IT市場全体</strong>: CAGR 8.5%（2024-2029年）</li>
<li><strong>医療SaaS市場</strong>: CAGR 22.3%</li>
<li><strong>ワークフロー自動化</strong>: CAGR 25.8%</li>
</ul>
<h3 id="_5">成長ドライバー</h3>
<ol>
<li><strong>医師働き方改革</strong>: 2024年4月施行の時間外労働上限規制</li>
<li><strong>政府のデジタル化推進</strong>: 電子カルテ標準化義務化（2030年目標）</li>
<li><strong>人材不足の深刻化</strong>: 2025年問題による効率化ニーズ急増</li>
<li><strong>患者体験重視</strong>: 待ち時間短縮・手続き簡素化への期待</li>
<li><strong>技術革新</strong>: AI・クラウド技術の医療応用加速</li>
</ol>
<h2 id="13">1.3 プロダクト概要</h2>
<h3 id="_6">ターゲット顧客</h3>
<p><strong>プライマリーセグメント:</strong>
- 中規模病院（200-500床）: 予算500万〜2,000万円/年
- 大規模病院（500床以上）: 予算2,000万〜1億円/年</p>
<p><strong>セカンダリーセグメント:</strong>
- クリニック・診療所グループ: 予算100万〜500万円/年
- 専門病院: 予算300万〜1,000万円/年</p>
<h3 id="_7">コア機能</h3>
<p><strong>Phase 1（MVP）:</strong>
- ビジュアルワークフローデザイナー
- 患者情報・文書管理
- 電子署名・承認フロー
- リアルタイム通知・ダッシュボード
- ロールベースアクセス制御</p>
<p><strong>Phase 2（拡張機能）:</strong>
- AI/ML機能（文書自動分類、異常検知）
- 外部システム連携（電子カルテ、医事会計）
- 患者ポータル
- 高度なワークフロー処理</p>
<p><strong>Phase 3（プラットフォーム化）:</strong>
- マーケットプレイス
- 高度な予測分析
- IoT連携
- 多施設管理</p>
<h3 id="_8">主要差別化要因</h3>
<table>
<thead>
<tr>
<th>比較項目</th>
<th>MediFlow</th>
<th>従来型電子カルテ</th>
<th>汎用ワークフローツール</th>
</tr>
</thead>
<tbody>
<tr>
<td>医療業界特化</td>
<td>⭐⭐⭐⭐⭐</td>
<td>⭐⭐⭐⭐</td>
<td>⭐</td>
</tr>
<tr>
<td>カスタマイズ性</td>
<td>⭐⭐⭐⭐⭐</td>
<td>⭐⭐</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td>導入スピード</td>
<td>⭐⭐⭐⭐⭐（3ヶ月）</td>
<td>⭐⭐（6-24ヶ月）</td>
<td>⭐⭐⭐⭐（3-6ヶ月）</td>
</tr>
<tr>
<td>価格競争力</td>
<td>⭐⭐⭐⭐</td>
<td>⭐⭐</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>規制対応</td>
<td>⭐⭐⭐⭐⭐</td>
<td>⭐⭐⭐⭐⭐</td>
<td>⭐⭐</td>
</tr>
</tbody>
</table>
<h2 id="14">1.4 財務ハイライト</h2>
<h3 id="5">5年間の売上成長</h3>
<table>
<thead>
<tr>
<th>指標</th>
<th>Year 1</th>
<th>Year 2</th>
<th>Year 3</th>
<th>Year 4</th>
<th>Year 5</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>総売上高（百万円）</strong></td>
<td>51</td>
<td>227</td>
<td>578</td>
<td>1,139</td>
<td>1,924</td>
</tr>
<tr>
<td><strong>ARR（百万円）</strong></td>
<td>86</td>
<td>308</td>
<td>708</td>
<td>1,310</td>
<td>2,138</td>
</tr>
<tr>
<td><strong>顧客数</strong></td>
<td>8</td>
<td>27</td>
<td>59</td>
<td>104</td>
<td>162</td>
</tr>
<tr>
<td><strong>YoY成長率</strong></td>
<td>-</td>
<td>356%</td>
<td>158%</td>
<td>99%</td>
<td>71%</td>
</tr>
<tr>
<td><strong>営業利益率</strong></td>
<td>-567%</td>
<td>-126%</td>
<td>-28%</td>
<td>10%</td>
<td>29%</td>
</tr>
<tr>
<td><strong>EBITDA（百万円）</strong></td>
<td>-282</td>
<td>-274</td>
<td>-149</td>
<td>128</td>
<td>578</td>
</tr>
</tbody>
</table>
<h3 id="year-3-5">ユニットエコノミクス（Year 3-5平均）</h3>
<table>
<thead>
<tr>
<th>指標</th>
<th>目標値</th>
<th>業界ベンチマーク</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>LTV/CAC比率</strong></td>
<td>8.8-9.1</td>
<td>&gt;3.0が健全 ✅</td>
</tr>
<tr>
<td><strong>CAC回収期間</strong></td>
<td>9.4ヶ月</td>
<td>&lt;12ヶ月が健全 ✅</td>
</tr>
<tr>
<td><strong>Gross Margin</strong></td>
<td>78-82%</td>
<td>&gt;70%が健全 ✅</td>
</tr>
<tr>
<td><strong>年次チャーンレート</strong></td>
<td>4.3-5.1%</td>
<td>&lt;10%が健全 ✅</td>
</tr>
<tr>
<td><strong>NRR</strong></td>
<td>110-120%</td>
<td>&gt;100%で成長 ✅</td>
</tr>
</tbody>
</table>
<h3 id="_9">損益分岐点と黒字化</h3>
<ul>
<li><strong>Year 4 Q1</strong>: 営業黒字化達成</li>
<li><strong>Year 5</strong>: 営業利益率29%、純利益率20%達成</li>
<li><strong>Year 5以降</strong>: 自己資金による成長可能</li>
</ul>
<h2 id="15">1.5 資金調達計画</h2>
<h3 id="_10">調達スケジュール</h3>
<table>
<thead>
<tr>
<th>ラウンド</th>
<th>タイミング</th>
<th>調達額</th>
<th>主な使途</th>
<th>希薄化</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>シード</strong></td>
<td>Year 0 Q4</td>
<td>150百万円</td>
<td>MVP開発、初期チーム構築</td>
<td>15-20%</td>
</tr>
<tr>
<td><strong>シリーズA</strong></td>
<td>Year 1 Q4</td>
<td>500百万円</td>
<td>セールス拡大、R&amp;D強化</td>
<td>20-25%</td>
</tr>
<tr>
<td><strong>シリーズB</strong></td>
<td>Year 3 Q2</td>
<td>1,200百万円</td>
<td>全国展開、プロダクト拡張</td>
<td>15-20%</td>
</tr>
<tr>
<td><strong>合計</strong></td>
<td>-</td>
<td>1,850百万円</td>
<td>-</td>
<td>50-65%</td>
</tr>
</tbody>
</table>
<h3 id="a">資金使途（シリーズA例）</h3>
<ul>
<li>セールス組織拡大: 36%（180百万円）</li>
<li>R&amp;D/プロダクト強化: 30%（150百万円）</li>
<li>マーケティング: 20%（100百万円）</li>
<li>管理体制整備: 14%（70百万円）</li>
</ul>
<h3 id="_11">キャッシュフロー見通し</h3>
<table>
<thead>
<tr>
<th>年度</th>
<th>営業CF</th>
<th>期末現金残高</th>
<th>ランウェイ</th>
</tr>
</thead>
<tbody>
<tr>
<td>Year 1</td>
<td>-293百万円</td>
<td>357百万円</td>
<td>14.6ヶ月</td>
</tr>
<tr>
<td>Year 2</td>
<td>-289百万円</td>
<td>68百万円</td>
<td>2.8ヶ月 ⚠️</td>
</tr>
<tr>
<td>Year 3</td>
<td>-166百万円</td>
<td>1,602百万円</td>
<td>116+ヶ月</td>
</tr>
<tr>
<td>Year 4</td>
<td>+76百万円</td>
<td>1,678百万円</td>
<td>-</td>
</tr>
<tr>
<td>Year 5</td>
<td>+390百万円</td>
<td>2,068百万円</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><strong>注意</strong>: Year 2 Q4に現金枯渇リスクあり → シリーズB前倒しまたはブリッジファイナンス検討</p>
<h2 id="16-go-to-market">1.6 Go-to-Market戦略</h2>
<h3 id="phase">Phase別アプローチ</h3>
<p><strong>Phase 1（Year 1-2）: Foundation</strong>
- 創業者主導の直販
- 20-30施設導入
- プロダクト・マーケット・フィット確立</p>
<p><strong>Phase 2（Year 3-4）: Growth</strong>
- エンタープライズセールス体制構築
- 150施設導入
- パートナーチャネル拡大</p>
<p><strong>Phase 3（Year 5）: Scale</strong>
- 500施設導入
- マルチチャネル展開
- プラットフォーム化</p>
<h3 id="_12">営業組織拡大</h3>
<table>
<thead>
<tr>
<th>Year</th>
<th>Sales人員</th>
<th>CS人員</th>
<th>合計</th>
<th>累計</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2</td>
<td>2</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<td>2</td>
<td>6</td>
<td>6</td>
<td>17</td>
<td>17</td>
</tr>
<tr>
<td>3</td>
<td>18</td>
<td>12</td>
<td>43</td>
<td>60</td>
</tr>
<tr>
<td>4</td>
<td>12</td>
<td>10</td>
<td>30</td>
<td>90</td>
</tr>
<tr>
<td>5</td>
<td>25</td>
<td>20</td>
<td>55</td>
<td>145</td>
</tr>
</tbody>
</table>
<h3 id="year-5">チャネルミックス（Year 5）</h3>
<ul>
<li>直販: 55%（大規模・戦略的案件）</li>
<li>パートナー: 40%（地域カバレッジ）</li>
<li>PLG（製品主導）: 5%（クリニック市場）</li>
</ul>
<h2 id="17-ksf">1.7 主要成功要因（KSF）</h2>
<h3 id="year-1-2">短期（Year 1-2）</h3>
<ol>
<li><strong>リファレンス顧客の創出</strong>: 定量的効果（業務時間30%削減）を実証</li>
<li><strong>プロダクト改善サイクル</strong>: Design Partnerとの密接な協業</li>
<li><strong>規制対応完了</strong>: 医療情報ガイドライン準拠、ISO27001取得</li>
<li><strong>カスタマーサクセス体制</strong>: チャーン率15%未満維持</li>
</ol>
<h3 id="year-3-4">中期（Year 3-4）</h3>
<ol>
<li><strong>スケーラブルな営業体制</strong>: エンタープライズセールス確立</li>
<li><strong>パートナーエコシステム</strong>: 5社以上の戦略的パートナー獲得</li>
<li><strong>プロダクト拡張</strong>: AI機能、高度な分析機能のリリース</li>
<li><strong>市場認知度向上</strong>: 業界カンファレンスでのプレゼンス確立</li>
</ol>
<h3 id="year-5_1">長期（Year 5）</h3>
<ol>
<li><strong>市場リーダーポジション</strong>: 中規模病院セグメントで15%シェア</li>
<li><strong>プラットフォーム化</strong>: マーケットプレイス稼働</li>
<li><strong>収益性確保</strong>: 営業利益率20%以上</li>
<li><strong>グローバル展開準備</strong>: アジア市場への進出準備完了</li>
</ol>
<h2 id="18">1.8 リスクサマリー</h2>
<table>
<thead>
<tr>
<th>リスク分類</th>
<th>主要リスク</th>
<th>対策</th>
<th>優先度</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>市場リスク</strong></td>
<td>大手競合の追随</td>
<td>スピード優位、顧客ロックイン</td>
<td>高</td>
</tr>
<tr>
<td><strong>技術リスク</strong></td>
<td>レガシーシステム統合の困難</td>
<td>主要HISとの事前統合、API充実</td>
<td>高</td>
</tr>
<tr>
<td><strong>財務リスク</strong></td>
<td>Year 2資金ショート</td>
<td>ブリッジファイナンス準備</td>
<td>中</td>
</tr>
<tr>
<td><strong>規制リスク</strong></td>
<td>医療法規制変更</td>
<td>専門家チーム、モニタリング体制</td>
<td>中</td>
</tr>
<tr>
<td><strong>運営リスク</strong></td>
<td>人材確保困難</td>
<td>競争力ある報酬、医療業界出身者採用</td>
<td>中</td>
</tr>
</tbody>
</table>
<h2 id="19">1.9 エグゼクティブチーム要件</h2>
<h3 id="_13">必須ポジション</h3>
<p><strong>CEO（創業者）</strong>
- 医療業界経験 or ヘルスケアIT経験
- スタートアップ経営経験
- ビジョナリー・リーダーシップ</p>
<p><strong>CTO</strong>
- エンタープライズSaaS開発経験10年以上
- セキュリティ・コンプライアンス知見
- チームビルディング能力</p>
<p><strong>CRO（Year 2採用）</strong>
- 医療IT営業経験
- SaaS企業での営業組織立上げ経験
- ARR 10億円以上達成実績</p>
<p><strong>VP of Product（Year 1採用）</strong>
- プロダクトマネジメント経験5年以上
- 医療ドメイン知識
- UX/UIデザイン理解</p>
<p><strong>CFO（Year 2-3採用）</strong>
- スタートアップCFO経験
- 資金調達経験
- 上場準備経験（将来のIPO対応）</p>
<h2 id="110-5">1.10 5年後のゴール</h2>
<h3 id="_14">定量目標</h3>
<ul>
<li><strong>導入施設数</strong>: 500施設以上</li>
<li><strong>ARR</strong>: 50億円</li>
<li><strong>市場シェア</strong>: 中規模病院15%</li>
<li><strong>営業利益率</strong>: 25%以上</li>
<li><strong>従業員数</strong>: 200名</li>
<li><strong>顧客満足度（NPS）</strong>: 70以上</li>
</ul>
<h3 id="_15">定性目標</h3>
<ul>
<li>医療ワークフロー自動化のデファクトスタンダード確立</li>
<li>医療従事者の業務時間累計500万時間削減</li>
<li>日本の医療DXのリーディングカンパニーとしての認知</li>
<li>IPO準備完了（2029-2030年上場視野）</li>
</ul>
<h3 id="_16">ビジョン実現への道筋</h3>
<p><strong>Year 1-2</strong>: プロダクト・マーケット・フィットの確立と基盤構築<br />
<strong>Year 3-4</strong>: 市場拡大とスケーラブルな組織体制の構築<br />
<strong>Year 5</strong>: 市場リーダーポジション確立とプラットフォーム化<br />
<strong>Year 6+</strong>: グローバル展開と医療エコシステムのハブへ</p>
<hr />
<h1 id="2">2. 市場分析</h1>
<h2 id="21-tam-sam-som">2.1 TAM / SAM / SOM 分析</h2>
<h3 id="tamtotal-addressable-market-">TAM（Total Addressable Market）- 総利用可能市場</h3>
<p><strong>日本市場:</strong>
- <strong>医療IT市場全体</strong>: 約1.2兆円（2024年）
  - 病院情報システム（HIS）: 4,500億円
  - 電子カルテシステム: 3,000億円
  - ワークフロー・業務支援システム: 2,500</p>
</body>
</html>
